# WonderDevBlogMVCDotNet8

./: .gitignore  WonderDevBlogMVC2024.sln
WonderDevBlogMVC2024/: Program.cs  WonderDevBlogMVC2024.csproj  _Imports.razor  appsettings.json
WonderDevBlogMVC2024/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WonderDevBlogMVC2024/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WonderDevBlogMVC2024/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WonderDevBlogMVC2024/Components/: CommentComponent.razor  PostDetailsComponent.razor  TagComponent.razor
WonderDevBlogMVC2024/Controllers/: BlogsController.cs  CommentsController.cs  ExternalLoginController.cs  HomeController.cs  PostsController.cs  TagsController.cs  UserRolesController.cs
WonderDevBlogMVC2024/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataService.cs
WonderDevBlogMVC2024/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240910180814_Init01.Designer.cs  20240910180814_Init01.cs  20240921201751_002.Designer.cs  20240921201751_002.cs  20240922023920_003.Designer.cs  20240922023920_003.cs  20240922034046_004.Designer.cs  20240922034046_004.cs  20241014001849_006.Designer.cs  20241014001849_006.cs  ApplicationDbContextModelSnapshot.cs
WonderDevBlogMVC2024/Data/Repositories/: ApplicationUserRepository.cs  BlogRepository.cs  CommentRepository.cs  PostRepository.cs  SearchRepository.cs  SlugRepository.cs  TagRepository.cs  TagsRepository.cs
WonderDevBlogMVC2024/Data/Repositories/Interfaces/: IApplicationUserRepository.cs  IBlogRepository.cs  ICommentRepository.cs  IPostRepository.cs  ISearchRepository.cs  ISlugRepository.cs  ITagRepository.cs  ITagsRepository.cs
WonderDevBlogMVC2024/Data/SeedData/: BlogsDataService.cs  PostsDataService.cs  RolesDataService.cs
WonderDevBlogMVC2024/Enums/: BlogRole.cs  ImageType.cs  ModerationReason.cs  PostState.cs
WonderDevBlogMVC2024/Extensions/: AddCustomServices.cs  DatabaseSeederExtensions.cs
WonderDevBlogMVC2024/Models/: Blog.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
WonderDevBlogMVC2024/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WonderDevBlogMVC2024/Services/: ApplicationUserService.cs  BlogService.cs  CommentService.cs  DataService.cs  EmailSender.cs  EmailService.cs  ErrorHandlingService.cs  IBlogEmailSender.cs  ImageService.cs  PostService.cs  RolesService.cs  SearchService.cs  SlugService.cs  TagService.cs  TagsService.cs
WonderDevBlogMVC2024/Services/Interfaces/: IApplicationUserService.cs  IBlogEmailSender.cs  IBlogService.cs  ICommentService.cs  IErrorHandlingService.cs  IImageService.cs  IPostService.cs  IRolesService.cs  ISearchService.cs  ISlugService.cs  ITagService.cs  ITagsService.cs  RolesService.cs
WonderDevBlogMVC2024/ViewModels/: AuthorViewModel.cs  ContactUs.cs  ErrorViewModel.cs  MailSettings.cs  ManageUserRolesViewModel.cs  UserViewModel.cs
WonderDevBlogMVC2024/Views/: _ViewImports.cshtml
WonderDevBlogMVC2024/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WonderDevBlogMVC2024/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WonderDevBlogMVC2024/Views/Home/: About.cshtml  ContactUs.cshtml  Index.cshtml
WonderDevBlogMVC2024/Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
WonderDevBlogMVC2024/Views/Shared/: _Favicons.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WonderDevBlogMVC2024/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WonderDevBlogMVC2024/Views/UserRoles/: ManageUserRoles.cshtml
WonderDevBlogMVC2024/wwwroot/css/: site.css
WonderDevBlogMVC2024/wwwroot/js/: site.js
